:root {
	--white: #ffffff;
	--brown: hsl(20, 71%, 46%);
	--gray: hsl(0, 0%, 88%);
}
* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}
body {
	background-color: #e0e0e0;
	overflow-x: hidden;
}
.logo {
	/* width: 10%; */
	height: 45px;
	transition: transform 0.05s linear;
}
.logo:hover {
	transform: scale(110%);
	transition: transform 0.05s linear;
}
nav {
	display: flex;
	padding: 1.5% 4%;
	justify-content: space-between;
	background-color: var(--white);
	box-shadow: 0 5px 15px rgba(8, 8, 78, 0.1);
	position: relative;
}
.nav-links {
	flex: 1;
	text-align: right;
}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 0.6rem 0.75rem;
	position: relative;
}
.nav-links ul li a {
	color: black;
	text-decoration: none;
	font-size: 0.75rem;
}
.nav-links ul li a:hover {
	opacity: 0.8;
}
nav .fas {
	display: none;
}
.nav-links ul li a.btn {
	padding: 0.5rem 1.25rem;
	border: 0px;
	color: #fff;
	background-color: var(--brown);
}
.nav-links ul li a.btn:hover {
	background: transparent;
	color: var(--brown);
	border: 2px solid var(--brown);
}
@media screen and (max-width: 700px) {
	.logo {
		height: 35px;
	}
	.nav-links ul li {
		display: block;
		margin: 1rem;
	}
	.nav-links {
		position: fixed;
		top: 0%;
		right: 0%;
		background: white;
		width: 80%;
		height: 100vh;
		transition: 0.1s linear;
		transform: translate(100%);
		z-index: 2;
		text-align: left;
	}
	.show-sidebar {
		transform: translate(0);
	}
	nav .fas {
		display: block;
		color: black;
		margin: 0.75rem;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul {
		padding: 1rem;
	}
}

/* FINANCES */
.finances {
	background: linear-gradient(rgb(210 93 29 / 70%), rgba(4, 9, 30, 0.7)),
		url("./img/background.jpeg");
	background-size: cover;
	background-position: center;
	position: relative;
	min-height: 80vh;
	width: 100%;
}
.text-box {
	animation-name: drop;
	animation-duration: 3s;
	animation-iteration-count: 1;
	animation-delay: 3s;
	animation-timing-function: ease-in-out;
	width: 90%;
	color: #ffffff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
h1 {
	font-size: 3rem;
	letter-spacing: 0.2rem;
}
p {
	margin: 1rem 0px 2.5rem;
	font-size: 1rem;
}
.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: var(--white);
	border: 1px solid var(--white);
	padding: 0.5rem 2.5rem;
	font-size: 1rem;
	background: transparent;
	position: relative;
	cursor: pointer;
	border-radius: 0.5rem;
	-webkit-transition: color, border, 0.3s ease-out;
	-moz-transition: color, border, 0.3s ease-out;
	-o-transition: color, border, 0.3s ease-out;
	transition: color, border, 0.3s ease-out;
}
.hero-btn:hover {
	border: 1px solid;
	background: var(--brown);
	-webkit-transition: color, border, 0.3s ease-out;
	-moz-transition: color, border, 0.3s ease-out;
	-o-transition: color, border, 0.3s ease-out;
	transition: color, border, 0.3s ease-out;
}
.hero-btn i {
	display: block;
	font-size: 1rem;
	color: var(--white);
	float: right;
	margin-top: 0.35rem;
	margin-left: 0.35rem;
}

@keyframes drop {
	from {
		top: 0%;
		width: 100%;
	}
	to {
		top: 50%;
		width: 100%;
	}
}
@media (max-width: 700px) {
	.text-box {
		width: 70%;
	}
	h1 {
		font-size: 1.5rem;
	}
	p {
		font-size: 0.5rem;
		line-height: 1rem;
	}
	#finances {
		height: 90vh;
	}
	.hero-btn {
		font-size: 0.75rem;
	}
}

/* Trading Market */
.trading-market {
	width: 92%;
	margin: auto;
	padding: 4% 0px 2%;
	text-align: center;
}
.trading-col {
	flex-basis: 31%;
	margin-right: 1%;
	margin-bottom: 3%;
}
#tradingview_a0a0d {
	margin: 0;
	padding: 0;
	width: 100%;
	height: calc(400px - 32px);
}
.trading-view-iframe {
	box-sizing: border-box;
	height: calc(188px);
	width: 100%;
}
@media (max-width: 700px) {
	.trading-market {
		padding-top: 7%;
		width: 90%;
	}
}

/* About Us */
.about-us {
	width: 100%;
	background: var(--brown);
	box-shadow: 0 5px 15px rgba(8, 0, 0, 0.1);
	text-align: center;
}
.about-div {
	width: 85%;
	margin: 2% auto;
	padding: 7%;
}
.about-col {
	flex-basis: 45%;
}
.about-us h2 {
	text-align: center;
	font-size: 2rem;
	margin: 0.25rem 0px 1rem;
	color: var(--white);
}
.about-us p {
	color: var(--white);
	margin-bottom: 0.35rem;
}
.about-col img {
	width: 100%;
}
.about-btn {
	padding: 0.5rem 3.25rem;
	background-color: var(--white);
	border: 0px;
	color: black;
	font-size: 1.25rem;
	margin: 1rem 0px;
	border-radius: 0.5rem;
	-webkit-transition: background, color, border, 0.3s ease-out;
	-moz-transition: background, color, border, 0.3s ease-out;
	-o-transition: background, color, border, 0.3s ease-out;
	transition: background, color, border, 0.3s ease-out;
}
.about-btn:hover {
	background: transparent;
	color: black;
	border: 2px solid var(--white);
	opacity: 0.8;
	-webkit-transition: background, color, border, 0.3s ease-out;
	-moz-transition: background, color, border, 0.3s ease-out;
	-o-transition: background, color, border, 0.3s ease-out;
	transition: background, color, border, 0.3s ease-out;
}
@media (max-width: 700px) {
	.about-div {
		width: 85%;
		margin: 2% auto;
	}
	.col-1 {
		padding-top: 8%;
	}
	.about-col img {
		width: 70%;
	}
	.about-col {
		margin-bottom: 5%;
	}
	.about-us h2 {
		font-size: 1.15rem;
	}
}

/* Service */
.service {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.row {
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.service-col {
	flex-basis: 31%;
	margin-bottom: 2%;
	text-align: center;
}
.service-col img {
	width: 100%;
	border-radius: 10px;
}
h3 {
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: center;
	font-size: 1.25rem;
}
.cta-button {
	padding: 0.5rem 3.25rem;
	background-color: var(--brown);
	border: 0px;
	color: var(--white);
	font-size: 1.25rem;
	margin: 1rem 0px;
	border-radius: 0.5rem;
	-webkit-transition: background, color, border, 0.3s ease-out;
	-moz-transition: background, color, border, 0.3s ease-out;
	-o-transition: background, color, border, 0.3s ease-out;
	transition: background, color, border, 0.3s ease-out;
}
.cta-button:hover {
	background: transparent;
	color: var(--brown);
	border: 2px solid var(--brown);
	-webkit-transition: background, color, border, 0.3s ease-out;
	-moz-transition: background, color, border, 0.3s ease-out;
	-o-transition: background, color, border, 0.3s ease-out;
	transition: background, color, border, 0.3s ease-out;
}
@media (max-width: 700px) {
	.row {
		flex-direction: column;
	}
	.service-col {
		margin-bottom: 5%;
	}
	.cta-button,
	.about-btn {
		font-size: 0.75rem;
	}
	h3 {
		font-size: 0.85rem;
	}
}

/* ACCOUNT TIERS */
.account-tiers {
	width: 80%;
	margin: 5% auto;
}
h2 {
	font-weight: 600;
	font-size: 1.75rem;
	text-align: center;
	margin-bottom: 1rem;
}
table {
	width: 100%;
}
thead td {
	border: 1px solid black;
	padding: 0.75rem;
	font-size: 1.15rem;
	line-height: 2rem;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
}
tbody td {
	border: 1px solid black;
	padding: 0.5rem;
	font-size: 1rem;
	vertical-align: middle;
	text-align: left;
}
table {
	border-collapse: collapse;
	margin-bottom: 2rem;
}
td .login-btn {
	font-size: 1.15rem;
	text-decoration: none;
	color: var(--white);
	border: 0px;
	padding: 1rem;
}
.basic {
	background-color: rgb(0, 0, 220);
	color: var(--white);
	text-align: center;
}
.bronze {
	background-color: hsl(36, 36%, 42%);
	color: var(--white);
}
.silver {
	background-color: hsl(255, 2%, 64%);
	color: var(--white);
}
.gold {
	background-color: hsl(46, 65%, 52%);
	color: var(--white);
}
.platinum {
	background-color: hsl(40, 4%, 75%);
	color: var(--white);
}
@media (max-width: 700px) {
	.account-tiers {
		width: 80%;
		margin: 4% auto;
	}
	h2 {
		font-size: 1.25rem;
	}
	table {
		width: 100%;
	}
	thead td {
		font-size: 0.45rem;
		padding: 0.25rem 0.15rem;
	}
	tbody td {
		font-size: 0.45rem;
		padding: 0.25rem 0.1rem;
		text-align: left;
	}
	td .login-btn {
		font-size: 0.65rem;
	}
}

/* ASSETS */
.assets {
	width: 100%;
	background-color: var(--brown);
	padding: 4% 0px 2%;
	text-align: center;
	color: var(--white);
}
.assets .row {
	width: 90%;
	margin: 1% auto 1rem;
}
.asset-widget {
	width: 100%;
	height: 108px;
}

/* CHOOSE */
.choose-us {
	width: 90%;
	margin: 4% auto;
	text-align: center;
}

.choose-col {
	flex-basis: 31%;
	text-align: center;
	padding: 2.5rem 2rem;
	margin: 0.5rem 1rem;
	background: var(--white);
	border-radius: 1rem;
	box-shadow: 0 8px 8px 6px rgb(8 0 0 / 10%);
	-webkit-transition: box-shadow 0.3s ease-out;
	-moz-transition: box-shadow 0.3s ease-out;
	-o-transition: box-shadow 0.3s ease-out;
	transition: box-shadow 0.3s ease-out;
}
.choose-col:hover {
	box-shadow: none;
	-webkit-transition: box-shadow 0.3s ease-out;
	-moz-transition: box-shadow 0.3s ease-out;
	-o-transition: box-shadow 0.3s ease-out;
	transition: box-shadow 0.3s ease-out;
}
.icon-choose i {
	font-size: 2.25rem !important;
	color: var(--brown);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.icon-choose i:hover {
	font-size: 3.45rem !important;
	color: grey;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
@media (max-width: 700px) {
	.choose-us {
		width: 90%;
		margin: 6% auto;
	}
	.choose-col {
		margin-bottom: 0.75rem;
	}
}

/* EXPERIENCE */
.experience {
	width: 95%;
	margin: 4% auto;
	text-align: center;
	background: #c95a22;
	border-radius: 10px;
}
.experience-col {
	flex-basis: 31%;
	padding: 10px 0px;
	text-align: center;
	margin-right: 0.25rem;
	color: var(--white);
	/* background-color: var(--brown); */
	/* border: 1px solid var(--brown); */
	/* border-radius: 0.5rem; */
	border-right: solid white 1px;
	-webkit-transition: box-shadow 0.3s ease-out;
	-moz-transition: box-shadow 0.3s ease-out;
	-o-transition: box-shadow 0.3s ease-out;
	transition: box-shadow 0.3s ease-out;
}
.experience-col:hover {
	box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px,
		rgb(0 0 0 / 30%) 0px 8px 16px -8px;
	-webkit-transition: box-shadow 0.3s ease-out;
	-moz-transition: box-shadow 0.3s ease-out;
	-o-transition: box-shadow 0.3s ease-out;
	transition: box-shadow 0.3s ease-out;
}
.counter {
	margin-top: 1rem;
	font-size: 2.25rem;
}
.plus {
	font-size: 2rem;
}
.experience .icon i {
	margin-top: 1rem;
	font-size: 2.25rem !important;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.experience .icon i:hover {
	font-size: 3rem !important;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.experience-text {
	margin: 1rem 0px;
}
@media (max-width: 700px) {
	.experience {
		width: 70%;
		margin: 6% auto;
	}
	.experience-col {
		margin-bottom: 0.75rem;
	}
}

/* Testimonials */
.testimonial {
	width: 80%;
	margin: 4% auto;
	text-align: center;
}
.testimonial-col {
	flex-basis: 44%;
	border-radius: 1.25rem;
	margin: 2% 1%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonial-icons {
	margin-left: 25%;
}
.testimonial-icons .fa {
	color: hsl(51, 100%, 47%);
	margin-left: 0.75rem;
}
@media (max-width: 700px) {
	.testimonial-icons {
		margin-left: 32%;
	}
	.testimonial-icons .fa {
		margin-left: 0.5rem;
	}
}

/* Imperium ABOUT */
.imperium-about {
	background: linear-gradient(rgb(210 93 29 / 70%), rgba(4, 9, 30, 0.7)),
		url("./img/imperium-about.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 60vh;
	color: white;
	padding: 3% 5%;
}
.imperium-about h1 {
	font-size: 2.65rem;
	margin-bottom: 2%;
}
@media (max-width: 700px) {
	.imperium-about h1 {
		font-size: 1.6rem;
		margin-bottom: 5%;
	}
}

/* imperium SERVICE */
.imperium-service {
	width: 85%;
	margin: 5% auto;
}
.imperium-col {
	flex-basis: 32%;
	border-radius: 1.25rem;
	margin: 2%;
	cursor: pointer;
}
.intro {
	width: 50%;
	margin: auto;
	text-align: center;
}
.imperium-col img {
	width: 100%;
}
.imperium-col-card {
	display: flex;
}
.imperium-text {
	width: 70%;
}
.card-1 .imperium-icon {
	margin-left: 20px;
}
.card-2 .imperium-icon {
	margin-right: 20px;
}
.imperium-icon i {
	font-size: 25px;
	color: var(--white);
	background-color: var(--brown);
	padding: 20px;
	border-radius: 50%;
}
.imperium-text h5 {
	font-size: 1.15rem;
	margin-bottom: 0.35rem;
}
.imperium-text p {
	font-size: 0.95rem;
}
@media (max-width: 700px) {
	.intro {
		width: 90%;
		margin: auto;
		text-align: center;
	}
	.imperium-text h5 {
		font-size: 1rem;
		margin-bottom: 0.25rem;
	}
	.imperium-text p {
		font-size: 0.75rem;
	}
}

/* ACCOUNT TIER SERVICE */
.account-service {
	width: 90%;
	margin: 5% auto;
	text-align: center;
}
.account-service .row {
	display: flex;
	justify-content: space-evenly;
}
.account-service p {
	text-align: left;
}
.account-ser-col {
	border: 1px solid black;
	padding-top: 0;
	background-color: white;
	flex-basis: 31%;
}
.account-ser-col h3 {
	background-color: var(--brown);
	border-bottom: 1px solid black;
	margin: 0;
	padding: 0.65rem 0px;
	color: var(--white);
}
.account-ser-col h4 {
	font-size: 1.35rem;
	margin: 1rem 0px;
}
.account-ser-col li {
	list-style-type: none;
	padding: 0.5rem 1rem;
	background-color: var(--white);
	border-bottom: 2px dotted var(--gray);
}
.account-ser-col li i {
	margin-right: 0.35rem;
	font-size: 1rem;
}
.open-account {
	background-color: var(--brown);
	color: var(--white);
	width: 100%;
	padding: 0.65rem 0px;
	border: 0px;
	margin: 0;
	font-size: 1.25rem;
}
@media (max-width: 700px) {
	.account-ser-col {
		margin-bottom: 1.5rem;
	}
	.account-service p {
		font-size: 0.85rem;
		margin-bottom: 1rem;
		line-height: 1.5rem;
	}
}

/* CONTACT BACKGROUND */
.contact-background {
	background: linear-gradient(rgb(210 93 29 / 70%), rgba(4, 9, 30, 0.7)),
		url("./img/contact-bg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 40vh;
	color: white;
	padding: 3% 5%;
}

/* CONTACT DETAILS */
.contact-details {
	width: 80%;
	margin: 5% auto;
	text-align: center;
}
.details-col {
	background-color: white;
	border-radius: 1rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	flex-basis: 31%;
	padding: 3% 0px;
}
.details-icon i {
	font-size: 40px;
	color: var(--brown);
	margin-bottom: 1rem;
	padding: 1rem;
	border-radius: 50%;
	border: 3px solid var(--brown);
}
.details-icon i:hover {
	background-color: var(--brown);
	color: var(--white);
	cursor: pointer;
}
@media (max-width: 700px) {
	.details-col {
		margin-bottom: 1.5rem;
	}
}

/* CONTACT FORM */
.contact-form {
	width: 85%;
	margin: 4% auto;
	text-align: center;
}
.form-col {
	flex-basis: 45%;
}
.form-col p {
	margin-top: 2%;
	font-size: 1.5rem;
	text-align: left;
	line-height: 3.05rem;
}
.form-col input {
	width: 43%;
	height: 2.5rem;
	margin: 1%;
	padding: 0.15rem 0px 0.15rem 0.5rem;
	font-size: 0.85rem;
}
.form-col textarea {
	width: 95%;
	margin: 1% 2%;
	padding-top: 0.5rem;
	padding-left: 0.5rem;
	font-size: 0.95rem;
}
@media (max-width: 700px) {
	.form-col p {
		font-size: 1.15rem;
		line-height: 2.15rem;
	}
}

/* FINANCES */
.fund-background {
	background: linear-gradient(rgb(210, 93, 29, 70%), rgba(4, 9, 30, 0.7)),
		url("./img/fund-background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 25vh;
	color: white;
	padding: 3% 5%;
	text-align: center;
}

/* FUND HOW */
.fund-how {
	background-color: var(--white);
}
.fund-how-row {
	width: 70%;
	margin: auto;
	text-align: center;
	padding: 5% 0;
}
.fund-how-row img {
	width: 50%;
}
.fund-how p {
	margin: 3% 0;
}
.fund-how i {
	cursor: pointer;
}
@media (max-width: 700px) {
	.fund-how-row {
		width: 80%;
	}
	.fund-how-row img {
		width: 100%;
	}
}

/* VENDORS */
.vendors {
	width: 95%;
	margin: 5% auto;
	text-align: center;
}
.vendor-col {
	flex-basis: 30%;
	margin: 2%;
	cursor: pointer;
	padding: 1% 2%;
}
.vendor-col img {
	width: 100%;
}
.copy-text {
	position: relative;
}
.copy-text input {
	/* border: none; */
	outline: none;
	color: #555;
	font-size: 1.15rem;
	/* padding: 0.5rem; */
	padding: 10px;
	min-width: 260px;
	box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
	border: gray;
	margin: 10px 5px;
	border-radius: 8px;
}
.copy-text button {
	padding: 0.5rem;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
	outline: none;
	border-radius: 0.25rem;
}
.copy-text button:active {
	opacity: 0.7;
}
.copy-text button::before {
	content: "Copied";
	position: absolute;
	top: -63%;
	left: 55%;
	font-size: 1.15rem;
	padding: 0.25rem 0.5rem;
	background-color: #838ca3;
	border-radius: 0.45rem;
	color: var(--white);
	display: none;
}
.copy-text button::after {
	content: "";
	position: absolute;
	top: -10%;
	left: 59%;
	width: 10px;
	height: 10px;
	background-color: var(--brown);
	transform: rotate(45deg);
	display: none;
}
.copy-text.active button::before,
.copy-text.active button::after {
	display: block;
}

@media (max-width: 700px) {
	.vendors {
		width: 60%;
	}
	.vendor-col img {
		width: 80%;
	}
}

/* FUNDS FORM */
.fund-form {
	background-color: var(--brown);
	padding: 4% 0 3%;
}
.fund-form .row {
	width: 85%;
	margin: 1% auto;
}
.fund-col {
	flex-basis: 43%;
}
.fund-col a {
	color: var(--white);
	font-size: 1.25rem;
}
.fund-col p {
	color: white;
}
.full-input {
	margin-bottom: 1rem;
}
.full-input input {
	width: 80%;
	padding: 1rem;
	font-size: 1rem;
	border-radius: 0.5rem;
}
.time-input {
	margin-bottom: 1rem;
}
label {
	font-size: 1rem;
	margin: 1.25rem 0;
	color: white;
}
.time-input input {
	width: 40%;
	padding: 0.75rem;
	font-size: 1rem;
}

.file-input input {
	width: 65%;
	padding: 0.75rem 0;
	font-size: 1rem;
}
@media (max-width: 700px) {
	.fund-form .row {
		width: 80%;
	}
}

/* PAYMENTS */
.payment {
	width: 90%;
	margin: 4% auto;
	text-align: center;
}
.payment-col {
	flex-basis: 30%;
	margin: 2%;
	cursor: pointer;
	border: 1px solid black;
	border-radius: 0.5rem;
	padding: 2%;
}
.payment-col img {
	width: 80%;
}
.payment-col img:hover {
	transform: scale(110%);
	transition: transform 0.05s linear;
}
@media (max-width: 700px) {
	.payment {
		width: 75%;
		margin: 8% auto;
	}
}

/* ACCOUNT FORM */
.account-form {
	margin-top: 3%;
	text-align: center;
}
.account-form-div {
	width: 40%;
	margin: 1rem auto 5%;
	background-color: var(--white);
	padding: 3%;
}
.account-form-div div {
	margin-bottom: 0.65rem;
}
.account-input {
	width: 85%;
	padding: 0.75rem 1rem;
	font-size: 0.85rem;
}
.p-link {
	margin-bottom: 0.25rem;
}
.p-link a {
	text-decoration: none;
	color: red;
}
.p-link a:hover {
	color: blue;
}
.submit-btn {
	width: 90%;
	padding: 0.45rem 0;
	font-size: 1rem;
	background-color: var(--brown);
	color: var(--white);
	border: 0;
	border-radius: 0.45rem;
	margin: 2% 0;
}
.submit-btn:hover {
	background-color: transparent;
	border: 2px solid var(--brown);
	color: var(--brown);
}

@media (max-width: 700px) {
	.account-form-div {
		width: 60%;
	}
	.submit-btn {
		font-size: 0.85rem;
	}
}

/* DISCLAIMER */
.disclaimer {
	width: 60%;
	margin: 2% auto;
	color: grey;
}

.line {
	height: 1px;
	width: 100%;
	background-color: grey;
	margin: 6% 0;
}

/* CONTACT INFO */
.contact-info {
	width: 100%;
}
.contact-info .row {
	padding: 3%;
	text-align: left;
	background-color: var(--brown);
	color: var(--white);
}
.contact-col-1 {
	flex-basis: 95%;
}
.contact-col {
	flex-basis: 35%;
	padding-top: 1%;
	padding-left: 2%;
}
h4 {
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
}
.contact-list li {
	list-style-type: none;
	padding: 0.25rem 0px;
}
.contact-list li:hover,
.contact-list a:hover {
	opacity: 0.8;
}
.contact-list a {
	text-decoration: none;
	color: var(--white);
	font-size: 1rem;
}
.contact-icon {
	padding-right: 0.65rem;
}
@media (max-width: 700px) {
	h4 {
		font-size: 0.85rem;
	}
	.contact-col {
		margin-bottom: 6%;
	}
	.contact-list li {
		padding: 0.15rem 0px;
	}
	.contact-list a {
		font-size: 0.75rem;
	}
}

/* FOOTER */
footer {
	background: black;
	padding: 2%;
}

.footer-list {
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-list li {
	margin: 0.5rem;
	padding-right: 0.75rem;
	cursor: pointer;
	font-size: 1rem;
	color: var(--white);
}
.list-1 {
	border-right: 2px solid var(--white);
}
.footer-list a {
	text-decoration: none;
	color: var(--white);
}
@media (max-width: 700px) {
	.footer-div {
		width: 97%;
		margin: 2% auto;
	}
	.footer-list {
		flex-direction: column;
	}
	.footer-list li {
		font-size: 0.75rem;
	}
	.list-1 {
		border: 0px;
	}
}
